*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}


:root{
    --container-width-lg:80%;
    --container-width-sm:94%;

    --radius-1:2rem;
    --radius-2:1.2rem;
    --radius-3:0.8rem;
    --radius-4:0.5rem;
    --radius-5:0.3rem;

    --transition:all 300ms ease;

    --primary-hue:358;
    --color-primary:hsl(var(--primary-hue),87%,44%);
    --color-nav-bg:hsla(var(--primary-hue),0%,100%,0.4);
    --color-gray-100:hsl(var(--primary-hue),0%,100%);
    --color-gray-200:hsl(var(--primary-hue),0%,95%);
    --color-gray-300:hsl(var(--primary-hue),0%,85%);
    --color-gray-400:hsl(var(--primary-hue),0%,70%);
    --color-gray-500:hsl(var(--primary-hue),0%,55%);
    --color-gray-600:hsl(var(--primary-hue),0%,40%);
    --color-gray-700:hsl(var(--primary-hue),0%,25%);
    --color-gray-800:hsl(var(--primary-hue),0%,15%);
    --color-gray-900:hsl(var(--primary-hue),0%,5%);

}
html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p,a,figcaption{
    font-size: 0.85rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Outfit',sans-serif;
    line-height: 1;
}
h1{
    font-size: 3rem;
    font-weight: 800;
}
h2{
    font-size: 2rem;
}
.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}


.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);

}

.btn.primary{
    background: var(--color-primary);
    color: white;
}
.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}


section{
    padding: 9rem 0;
}
section>h1,section>p{
width: 50%;
text-align: center;
margin-inline: auto;
}

section>h1{
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    background: var(--color-gray-200);
}


/* Navbar*/

nav{
    background: var(--color-nav-bg);
    border-bottom:1px solid var(--color-gray-300) ;
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav_container{
    display: flex;
    justify-content: space-between;
}
.nav_logo{
    width: 2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}


.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a{
    color: var(--color-gray-900);
}

.nav_toggle-open,.nav_toggle-close{
    display: none;
}

.nav_theme-btn{
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}


/*HeADER*/

header{
    display: grid;
    place-items: center;
    min-height: 100vh;

}

.header_container{
    margin-top: 3rem;
    position: relative;
}

.header_image{
    width: 14rem;
    aspect-ratio: 3/4;
    overflow:hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}
.header_image img{
    height: 100%;
}
.header_content{

    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header_content h4{
    margin-bottom: 0.7rem;
}

.header_content h4 span{
    color: var(--color-primary);
}
.header_content p{
    margin: 0.8rem 0.2rem;
}


.header_cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}


.header_socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header_socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}


.header_socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}



/*About container started here*/

.about_container{
display: grid;
grid-template-columns: 2fr 3fr;
gap: 7rem;
}

.about_image{
 border: 1rem solid var(--color-gray-100);
 height: fit-content;
 max-height: 35rem;
 overflow: hidden;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}

.about_card{
background: var(--color-gray-100);
padding: 1rem;
border-radius: var(--radius-2);
text-align: center;
transition: var(--transition);
cursor: default;
}


.about_card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

.about_card i{
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}
.about_card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);
}
.about_card small{
    font-size: 0.7rem;
}

.about_card h4{
    margin: 1rem 0 0.8rem;
}
.about_details p{
    margin-bottom: 0.8rem;
}

.about_details .btn{
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about_details .btn i{
    font-size: 1.3rem;
}



/* Services starts here*/

.services_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services_left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services_left li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
} 

 .services_left li:hover,.services_left li.active{
    background: var(--color-gray-200);
}

.services_left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;

}

.services_left li h3{
    margin-bottom: 0.5rem;
}

.services_right{
    border-left: 1ps solid var(--color-gray-300);
    padding-left: 6rem;
}
.services_right h3{
    margin-bottom: 1rem;
}
.services_right p{
    margin-bottom: 0.8rem;
} 

/*Prohect style frmo here*/

.project_category{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap:wrap ;
}
.project_category li{
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}
.project_category li:hover,
.project_category li.active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    gap: 3.5rem;
}
.project{
    background-image: var(--color-gray-500);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0;
    animation: identifier 1.6s ease forwards;
}
@keyframes identifier {
    to{
        opacity: 1;
    }
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0,0,0,0.1);
}

.project_image{
    height: auto;
    width: 100%;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}


.project p{
    margin: 0.5rem 0 1.5rem;

}

.project_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}




.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}
.contact_container{
    display: flex;
    margin-top: 2rem;
}

.contactInfo{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 0.5rem;
    margin-top: 2.5rem;
   
}

.box{
    display: flex;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(148, 146, 146);
    background-color: var(--color-gray-600);
    
}
.icon{
    margin-top: 0.6rem;
}
.icon i{
    color: black;
    background-color: white;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
.text{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    gap: 0.4rem;
}
.text h3{
    color: rgb(150, 172, 172);
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.text p{
    text-align:left;
    width: 100%;
    margin-left: 0;
    color: var(--color-gray-200);
}

.contactForm{
    width: 700px;
    padding: 2rem 5rem;
    margin-left: 2rem;
    border-radius: 1rem;
}
.contactForm h2{
    font-size: 2rem;
    color: var(--color-gray-400);
    font-weight: 500;
}

.inputBox{
    position: relative;
    width: 100%;
    margin-top: 1rem;
}
.inputBox input,.inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    resize: none;
}
.inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition:0.5s;
    color: #666;
}
.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span{
    color: var(--color-gray-500);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    transform: translateY(-20px);
}

.inputBox input[type="submit"]{
    width: 70%;
    background: #eed278;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.6rem;
    font-size: 1.1rem;
    align-items: center;
    margin-left: 3rem;
    border-radius: 10px;
}


/*footer styling*/


footer{
    background: hsl(var(--primary-hue),5%,5%);
    padding-top: 7rem;
}

.footer_menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer_menu a{
    color: hsl(var(--primary-hue),5%,70%);
    transition: var(--transition);
}

.footer_menu a:hover{
    color: #fff;
}


.footer_socials{
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer_socials a{
    background: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer_socials a:hover{
    background: var(--color-primary);
    color: #fff;
    opacity: 0.7;
    transform: translateY(-0.5rem);
}

.footer_copyright{
    color: hsl(var(--primary-hue),5%,70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue),5%,25%);
    padding: 1.5rem 0;
}
